D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\appsettings.Development.json
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\appsettings.json
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\FBus_BE.exe
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\FBus_BE.deps.json
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\FBus_BE.runtimeconfig.json
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\FBus_BE.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\FBus_BE.pdb
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\obj\Debug\net6.0\FBus_BE.csproj.AssemblyReference.cache
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\obj\Debug\net6.0\FBus_BE.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\obj\Debug\net6.0\FBus_BE.AssemblyInfoInputs.cache
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\obj\Debug\net6.0\FBus_BE.AssemblyInfo.cs
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\obj\Debug\net6.0\FBus_BE.csproj.CoreCompileInputs.cache
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\obj\Debug\net6.0\FBus_BE.MvcApplicationPartsAssemblyInfo.cs
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\obj\Debug\net6.0\FBus_BE.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\obj\Debug\net6.0\staticwebassets\msbuild.FBus_BE.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\obj\Debug\net6.0\staticwebassets\msbuild.build.FBus_BE.props
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.FBus_BE.props
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.FBus_BE.props
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\obj\Debug\net6.0\staticwebassets.pack.json
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\obj\Debug\net6.0\staticwebassets.build.json
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\obj\Debug\net6.0\staticwebassets.development.json
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\obj\Debug\net6.0\scopedcss\bundle\FBus_BE.styles.css
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\obj\Debug\net6.0\FBus_BE.csproj.CopyComplete
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\obj\Debug\net6.0\FBus_BE.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\obj\Debug\net6.0\refint\FBus_BE.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\obj\Debug\net6.0\FBus_BE.pdb
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\obj\Debug\net6.0\FBus_BE.genruntimeconfig.cache
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\obj\Debug\net6.0\ref\FBus_BE.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\AutoMapper.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Azure.Core.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Azure.Identity.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\System.Memory.Data.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\FPT_SPRING2023\SWP391\FBus_Main\FBus_BE\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
